자료형01.txt
ch02 : 자료형(data type)
	 : 변수(변수명) , 기억 장소 이름 (706호)
	      상수=데이터=값
	      
ex)
자료형(int) 변수명(a)=값(100)
int a=100;

1. 논리형			: 1bit (true/false)( 0 , 1 로 표기)
	boolean
	
2. 정수 자료형		: 
		byte	: 1byte (-128 ~ +127) ( 1bit 8개 모여서 1byte)
		short	: 2byte (-32,768 ~ +32,767)
		int		: 4byte (-2,147,483,648 ~ +2,147,483,647)
		long	: 8byte (-9,223,372,036,854,775,808 ~ +9,223,372,036,854,775,807)
		
3. 실수 자료형
		float	: 4byte (정수부,지수부) (정밀도가 낮다)
		double	: 8byte (정수부,지수부) (정밀도가 높다)
		
4. 문자 자료형		: 2byte (유니코드)
	char	 'A' , 'B' , 'ABC'<이런형식은 사용불가 문자형이 아니라 문장형이라
			 '\n', '\t'

5. 문자열 		: 기본 자료형 아니고, 클래스 자료형이다
				"ABC","홍길동"
				
6. 무치형(void) 	: 자료형이 없는 것

7. 레퍼런스 자료형 	: 클래스(String,,,) , 배열 , 인터페이스
					Test01.class
					
■ 자료형 크기 순서 : byte < short < int < long < float < double

■ 변수(변수명) : 기억장소 이름 지칭한다
	변수 = 방이름 =ex)706호
	variable=변수
	
■ 식별자 (identifier) : 명칭(이름) int a=100;
	- 변수이름
	- 메서드 이름
	- 클래스 이름	
	
■ 식별자 사용 규칙
	1. 영문자,숫자를 조합하여 사용할 수 있다.
	      첫글자는 영문자로 써야한다.
	      
	2. 키워드(예약어)는 사용 못함
		ex) int a=100;
			int sum=0;
			
			class aa=100;//에러
			void bb=200;//에러
			public cc=300;//에러
	
	3. 공백 사용못함		
		int park mun su=100;//에러
	4. 특수 문자 사용 못함, 단($,_(under score)만 사용 가능
	
		int _sum=0; //가능
		int park_mun_su=100; //가능
		
		int 2a=100; ///에러 = 첫 글자가 숫자
		
		클래스 이름 : 첫글자 대문자 시작
		메서드 이름 : 첫글자 소문자 시작 (메서드는 괄호가 있음)
		변수이름 	: 첫글자 소문자	시작 (ex int a=10)=a가 변수
