자료형2.txt
int : 정수형 디폴트
double : 실수형의 디폴트이다
■ 상수=데이터=값

1. 정수 상수 : 10(int) 10L(long) 0xa(16진) 014(8진)
2. 실수 상수 : 12.5(double) 12.5f(float)
3. 문자 상수 : 'A' '\n'
4. 문자열 상수 : :"AMC" "홍길동"

진법
------------------------------------
10진 	2진 		8진 		16진
------------------------------------
0		0		0		0
1		1		1		1
2		10		2		2
3		11		3		3
4		100		4		4
5		101		5		5
6		110		6		6
7		111		7		7
8		1000	10		8
9		1001	11		9
10		1010	13		A
11		1011	14		B
12		1100	15		C
13		1101	16		D
14		1110	17		E
15		1111	20		F
16				21		10
17				22		11
---------------------------
Test01.java 실습



