연산자=operation
1. 산술연산자
2. 관계연산자
3. 논리연산자
4. shift연산자
5. boolean 연산자
----------------
1. 산술연산자
	+덧셈 -뺄셈 *곱하기 /나누기 %나머지
   
	정수/정수=몫 메일page계산, 게시판page계산
	실수/정수=실수(자료형이 큰쪽으로 자동 형변환 된다)
	
	37/10 몫=3 나머지=7 총페이지=4
	
	//증,감 연산자
	++ : 1증가
	-- : 1감소
	
2. 관계연산자 : 왼쪽을 기준으로 설명
	>	: 왼쪽항이 크면 참,아니면 거짓반환
	>=	: 왼쪽항이 오른쪽보다 크거나 같으면 참,아니면거짓반환
	<	: 왼쪽항이 작으면참,아니면 거짓반환
	<=	: 왼쪽항이 오른쪽보다 작거나 같으면 참,아니면거짓반환
	==	: 두개 항의값이 같으면 참,아니면 거짓반환
	!=	: 두개 항이 다르면 참, 아니면 거짓반환

	a>b
	a>=b
	a<b
	a<=b
	a==b
	a!=b
	
3. 논리연산자	( 관계 연산자를 먼저 연산한다)
	일반논리연산자 :
	
	&&	(and)
	||	(or)
	!	(not)
	
	a>b && 7>3
	a>b || 7>3
	!a (ex a=false; !a=true)
	
	bit(2진)논리연산자 :
	
	&	(and)
	|	(or)
	~	(not)
	^	(xor)
	
4. shift연산자
	<< : 1bit씩 왼쪽으로 이동 , 오른쪽은 0으로채운다 		X*2ⁿ
	>> : 1bit씩 오른쪽으로 이동, 왼쪽은 sign bit을 채운다 X/2ⁿ
	>>>: 1bit씩 오른쪽으로 이동, 왼쪽은 0으로 채운다	    X/4ⁿ
	
	sign bit : 최자측 bit를 말한다
	sign bit는 0이면 양수 1이면 음수
	
	00000000 00000111 : 양수
	11111111 00000011 : 음수 //sign bit

5. boolean 연산자