문서01.txt

제어문★★★★★ ★★★★★
1.	if 문
2.	switch ~ case 문
3.	for 문 : 최종치 알때 사용
4.	while 문 / do~while 문
	while 문 : 최종치를 모를 때 사용 


	이메일 글자수 : 몇개인지 모르다
	게시판 글갯수 : 몇개인지 모른다  

5.	break 문
6.	continue 문
---------------------------------
1.	if문
형식1
	if(조건){
	조건이 true일 때 처리될 문장
	}
	
	
형식2
	if(조건){
		조건이 true일 때 처리될 문장
	}else{
		조건이 false일 때 처리될 문장
	}
형식3
	if(조건1){
	조건1이 true일 때 처리될 문장
	
	}else if(조건2){
	조건2가 true일 때 처리될 문장
	
	}else if(조건3){
	조건3이 true일 때 처리될 문장
	
	}else{
	위의 조건이 false일때 처리될 문장
	
	}
------------------------------------
	